Sample input 1
person1_Schedule =[[ ‘7:00’, ’8:30’],  [’12:00’, ’13:00’],  [’16:00’, ’18:00’]]
person1_DailyAct = [‘9:00’, ’19:00’]

person2_Schedule =[[ ‘9:00’, ’10:30’],  [’12:20’, ’14:30’],  [’14:00’, ’15:00’], [’16:00’, ’17:00’ ]]
person2_DailyAct = [‘9:00’, ’18:30’]
duration_of_meeting =30


Sample input 2
person1_Schedule =[[ ‘6:00’, ’8:00’],  [’11:30’, ’13:00’],  [’14:30’, ’16:00’], [’16:30’, ’17:30’]]
person1_DailyAct = [‘9:00’, ’20:00’]

person2_Schedule =[[ ‘7:00’, ’9:00’],  [’11:00’, ’12:30’],  [’14:40’, ’16:00’], [’17:00’, ’18:00’ ]]
person2_DailyAct = [‘9:00’, ’18:30’]
duration_of_meeting =25

